.container-elements1
    width: 80%
    margin: 85px
    display: flex

h3
    color: #1F2041
    font-size: 12px
    line-height: 15px
    margin: 0
    text-transform: uppercase

.elements-left
    width: 320px
    & p
        margin: 0   
    &__head-input
        width: 320px
        display: flex
        justify-content: space-between
        text-transform: uppercase
    &__title
        text-transform: uppercase
    & h3, p
        margin-bottom: 5px
    &__input-element
        width: 304px
        height: 16.4px
        border: 1px solid rgba(31, 32, 65, 0.25)
        border-radius: 4px
        padding: 13px 0px 13px 15px
        color: rgba(31, 32, 65, 0.25)
    #input-el2
        border: 1px solid rgba(31, 32, 65, 0.5)
        color: rgba(31, 32, 65, 0.75)
    &__input
        margin-bottom: 20px
        height: 64.4px

.content_search_room
    margin: 0 !important
    display: block !important

.block5 input
    padding: 10px 37px 10px 10px
    font-size: 1rem
    border: none
    color: rgba(31, 32, 65, 0.25)
    border-radius: 3px
    cursor: pointer

.block5 .email
    height: 44px
    width: 266px
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    color: rgba(31, 32, 65, 0.5)
    margin-top: 5px

.data_arrival_in_otel
    position: relative
    width: 266px

.data_arrival_in_otel input
    padding: 12px 110px 14.4px 15px
    padding-right: 110px
    box-sizing: border-box
    border-radius: 4px
    background: #FFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-top-color: rgba(31, 32, 65, 0.25)
    border-right-color: rgba(31, 32, 65, 0.25)
    border-bottom-color: rgba(31, 32, 65, 0.25)
    border-left-color: rgba(31, 32, 65, 0.25)
    margin-top: 5px
    cursor: pointer

.data_arrival_in_otel:after
    content: ''
    display: inline-block
    position: absolute
    top: 25px
    right: 15px
    width: 12px
    height: 8px
    background-image: url(../image/expand_more.svg)

#el5
    border: none
    display: flex
    justify-content: space-between
    padding-left: 0px
    text-transform: uppercase
.dropBlock
    position: relative
    z-index: 3

.elements-center
    margin-left: 126px
    &__block-elements
        margin-bottom: 41px
    &__checkboxs
        width: 260px
    #checkbox-like, #checkbox-star
        display: flex
        justify-content: space-between
        margin-top: 16px

.elements-right
    margin-left: 132px
    &__buttons
        display: flex
    &__btn1,&__btn2
        width: 100px
    &__btn1
        margin-right: 19px
    &__block-elements
        margin-bottom: 40px
    &__buttons1
        & p
            color: #FFF !important
        & .login
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

        
.if_have_account
    margin: 0
    width: 100px
