.container-elements1
    width: 80%
    margin: 85px 140px
    display: flex

h3
    color: #1F2041
    font-size: 12px
    line-height: 15px
    margin: 0
    text-transform: uppercase

.guests1
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    height: 44px
    position: relative

.data_arrival_in_otel::after
    top: 24px !important

.heart
    border: 1px solid #B59DFF
    color: #BC9CFF
    width: 40px
    height: 20px
    border-radius: 22px
    margin-left: 3px
    background-repeat: no-repeat
    position: relative
    cursor: pointer

.fa_heart 
    width: 14px
    height: 12px
    background: url(../../../assets/image/favorite_border.png)
    background-repeat: repeat
    background-repeat: no-repeat
    position: absolute
    top: 3.5px
    left: 3px

.heart_1 span
    margin-left: 20px !important

.heart_2 span
    margin-left: 20px !important

.convenience1
    text-transform: uppercase
    font-weight: bold
    display: flex
    position: relative

.arrow_convenience1
    width: 20px
    height: 20px
    padding-right: 9px
    background-repeat: no-repeat
    background-position: 4px 4px
    background-image: url(../../../assets/image/expand_more.svg)
    right: 0
    position: absolute


.elements-left
    width: 320px
    & p
        margin: 0   
    &__head-input
        width: 320px
        display: flex
        justify-content: space-between
        text-transform: uppercase
    &__title
        text-transform: uppercase
    & h3, p
        margin-bottom: 5px
    &__input-element
        width: 304px
        height: 16.4px
        border: 1px solid rgba(31, 32, 65, 0.25)
        border-radius: 4px
        padding: 13px 0px 13px 15px
        color: rgba(31, 32, 65, 0.25)
    #input-el2
        border: 1px solid rgba(31, 32, 65, 0.5)
        color: rgba(31, 32, 65, 0.75)
    &__input
        margin-bottom: 20px
        height: 64.4px
    &__input:nth-child(7)
        margin-top: 40px
        

.content_search-room
    margin: 0 !important
    display: block !important

.block5 input
    padding: 10px 37px 10px 10px
    font-size: 1rem
    border: none
    color: rgba(31, 32, 65, 0.25)
    border-radius: 3px
    cursor: pointer

.block5 .email
    height: 44px
    width: 266px
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    color: rgba(31, 32, 65, 0.5)
    margin-top: 5px

.data_arrival_in_otel
    position: relative
    width: 266px

.data_arrival_in_otel input
    padding: 12px 110px 14.4px 15px
    box-sizing: border-box
    border-radius: 4px
    background: #FFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-top-color: rgba(31, 32, 65, 0.25)
    border-right-color: rgba(31, 32, 65, 0.25)
    border-bottom-color: rgba(31, 32, 65, 0.25)
    border-left-color: rgba(31, 32, 65, 0.25)
    margin-top: 5px
    cursor: pointer

.data_arrival_in_otel:after
    content: ''
    display: inline-block
    position: absolute
    top: 25px
    right: 15px
    width: 12px
    height: 8px
    background-image: url(../../../assets/image/expand_more.svg)
    pointer-events: none

#el5
    border: none
    display: flex
    justify-content: space-between
    padding-left: 0px
    text-transform: uppercase
.dropBlock
    position: relative
    z-index: 3

.elements-center
    margin-left: 126px
    &__block-elements
        margin-bottom: 41px
    &__checkboxs
        width: 260px
    #checkbox-like, #checkbox-star
        display: flex
        justify-content: space-between
        margin-top: 16px
        
.if_have_account
    margin: 0   
    width: 100px

.elements-right
    margin-left: 132px
    &__buttons
        display: flex
    &__btn1,&__btn2
        width: 100px
    &__btn1
        margin-right: 19px
    &__block-elements
        margin-bottom: 40px
    &__buttons1
        & p
            color: #FFF !important
        & .login
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        & .elements-right__btn2 .login
            opacity: 0.5
    &__buttons2
        & .elements-right__btn2 .login
            border-color: #DDCDFF
    &__buttons3
        font-weight: bold
        & .elements-right__btn1 
            width: 61px
        & .elements-right__btn2 .if_have_account a
            width: 61px
            color: rgba(31, 32, 65, 0.5) !important

.con-elements2
    width: 90%
    display: flex
    margin: 100px 140px

.elements-left2
    &__drops
        width: 266px
        margin-bottom: 20px
    &__head-drop
        display: flex
        justify-content: space-between
    & p
        margin: 0

.elements-center2
    width: 320px
    margin-left: 180px
    &__drop2
        margin-top: 100px

.availability
    margin-top: 16px !important

.elements-right2
    width: 320px
    margin-left: 72px

.conveniences1
    margin-top: 5px
    width: 266px
    height: 44px
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    padding: 12px 91px 8px 15px
    position: relative
    cursor: pointer
.conveniences1 input
    border: none
    width: 200px
    cursor: pointer
.conveniences1:after
    content: ''
    display: inline-block
    position: absolute
    top: 18px
    right: 13px
    width: 12px
    height: 8px
    background-image: url(../../../assets/image/expand_more.svg)

.elements-right2__drops .dropBlock .drop_block_item
    width: 320px !important

.elements-right2__drops .guests
    width: 320px !important

.ul_order li::before
    content: ''
    width: 10px
    height: 10px
    background-color: rgba(31, 32, 65, 0.25)
    display: inline-block
    margin-right: 10px
    border-radius: 50%

.ul_order li
    margin-bottom: 15px
    
.ul_order
    list-style: none
    padding: 0
    color: rgba(31, 32, 65, 0.75)
    font-size: 14px

.ul_order span 
    padding: 0
    margin: 0
    display: block
    width: 250px

.ul_order .li_order3 
    display: flex
    margin-bottom: 10px

.elements-right2
    &__drop2
        margin-top: 100px
    
