body
    background: #E5E5E5

.container-cards
    width: 100%
    margin: 0 140px
    display: flex
    
.content .search-room
    position: relative !important
    top: 0px !important
    left: 0px !important

.block3 .guests
    border: 1px solid rgba(31, 32, 65, 0.25)

.search-room .residence input
    padding: 0px 0px 0px 5px !important

.dropBlock .drop_block_item
    width: 320px !important

.dropBlock .circle_drop_item
    margin: 0px !important

.guests:hover
    border: 1px solid rgba(31, 32, 65, 0.75) !important

.guests::after
    content: none !important

.db1,.db2,.db3
    width: 101px

.booking
    background: #FFF


.container_in_hotel .room_in_hotel
    background: #FFF

.room1 .container
    background: url(../../../assets/image/1_room.png)
    border-radius: 4px

.room2 .container
    background: url(../../../assets/image/2_room.png)
    border-radius: 4px

.calendar h2::after
    top: 0px !important
    background-position: top !important

.calendar h2::before
    top: 0px !important
    background-position: top !important

.container_arrival::after, .container_departure::after
    top: 36px !important

.booking_guests .guests
    width: 320px
    padding: 0px !important

.booking_guests.guests.counte_guests:hover
    border: none !important

.booking_guests.guests:hover
    border: none !important

.booking_guests input
    height: 44px !important

.center-cards__blocks1 .head h2 
    font-size: 19px !important
    margin: 0 0 24px 0 !important   

.content
    height: 380px !important
    background: none !important
    
.left-cards
    width: 380px
    &__blocks1
        width: 380px
        margin-bottom: 40px

.block_login
    background: none !important
    height:  360px !important
    width: 380px !important

.block_login .container
    padding: 0 !important

.center-cards
    width: 380px
    margin: 0 40px

.booking
    position: relative !important
    top: 0px !important
    right: 0px !important
    margin-bottom: 40px

.right-cards
    width: 380px
    &__blocks1
        width: 320px
    &__blocks2
        width: 320px
        margin-top: 80px !important
    &__blocks3
        margin-top: 40px

.right-cards__blocks1 .calendar_main
    top: 0px !important
    left: 0px !important

.search-room .calendar_main
    top: 16px !important
    left: -16px !important

.calendar
    margin-top: 0px !important
    padding: 20px !important

.main_content_search-room
    width: 100%
    height: 100% !important
    margin-right: 0px !important

.content_search-room
    margin: 0px !important

.right-cards__blocks1 .residence .block_date .date_arrival
    border: none